# qr-checker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kogtie/qr/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kogtie/qr/reader/: Dependencies.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/ru/kogtie/qr/reader/qr/: QrScannerFragment.kt  QrScannerViewModel.kt
app/src/main/java/ru/kogtie/qr/reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kogtie/qr/reader/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/kogtie/qr/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/kogtie/qr/data/: FiscalReceiptApi.kt  FiscalReceiptRepositoryImpl.kt  ReceiptHtmlParser.kt  SpecificationsDto.kt
data/src/test/java/ru/kogtie/qr/data/: ExampleUnitTest.kt  FiscalReceiptRepositoryImplTest.kt  ReceiptHtmlParserTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/kogtie/qr/domain/: FiscalReceipt.kt  FiscalReceiptRepository.kt  GetFiscalReceiptUseCase.kt  MyClass.kt
domain/src/test/java/ru/kogtie/qr/domain/: GetFiscalReceiptUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
